{
  "name": "sallys-smile-charity-foundation",
  "private": true,
  "version": "1.0.0",
  "description": "Sally's Smile Charity Foundation website with shop, donations, and Netlify functions.",
  "scripts": {
    "build": "node scripts/build-netlify.mjs",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "^4.3.0"
  }
}
